# spring-clound-alibaba-demo

./: pom.xml
getaway/: pom.xml
getaway/nativeapp-getaway/: pom.xml
getaway/user-service/: pom.xml
getaway/user-service/src/main/resources/: application.yml
getway-auth-demo/: pom.xml
getway-auth-demo/app-gateway/: pom.xml
getway-auth-demo/app-gateway/src/main/resources/: application-no-nacos.yml  application.yml
getway-auth-demo/auth-service/: pom.xml
getway-auth-demo/users-service/: pom.xml
nacos-config/: pom.xml
nacos-config/city-service/: pom.xml
nacos-config/city-service/src/main/java/com/ming/cityservice/: CityServiceApplication.java
nacos-config/city-service/src/main/java/com/ming/cityservice/api/: CityController.java  NacosConfigController.java
nacos-config/city-service/src/main/java/com/ming/cityservice/dao/: CityDao.java
nacos-config/city-service/src/main/java/com/ming/cityservice/dto/: CityDto.java
nacos-config/city-service/src/main/java/com/ming/cityservice/entity/: City.java
nacos-config/city-service/src/main/java/com/ming/cityservice/service/: CityService.java
nacos-config/city-service/src/main/java/com/ming/cityservice/service/impl/: CityServiceImpl.java
nacos-config/city-service/src/main/resources/: application.yml  bootstrap.yml
nacos-config/city-service/src/main/resources/mappers/: CityMapper.xml
nacos-config/city-service/src/test/java/com/ming/cityservice/: CityServiceApplicationTests.java
nacos-register/: pom.xml
nacos-register/consumer-service/: pom.xml
nacos-register/consumer-service/src/main/resources/: application.yml
nacos-register/provider-service/: pom.xml
nacos-register/provider-service/src/main/resources/: application.yml
openfegin/: pom.xml
openfegin/openfeign-consumer/: pom.xml
openfegin/openfeign-consumer/src/main/resources/: application.yml
openfegin/openfeign-provider/: pom.xml
sentinel/: pom.xml
sentinel/sentinel-flow/: pom.xml
sentinel/sentinel-flow/src/main/java/com/ming/sentinel/: SentinelFlowApplication.java
sentinel/sentinel-flow/src/main/java/com/ming/sentinel/api/: DemoController.java
sentinel/sentinel-flow/src/main/java/com/ming/sentinel/blockhandler/: GlobalBlockHandler.java  MyBlockHandler.java
sentinel/sentinel-flow/src/main/java/com/ming/sentinel/dto/: ResultDTO.java
sentinel/sentinel-flow/src/main/java/com/ming/sentinel/service/: DemoService.java
sentinel/sentinel-flow/src/main/resources/: application.yml
sentinel/sentinel-flow/src/test/java/com/ming/sentinel/: SentinelFlowApplicationTests.java
sentinel/sentinel-openfeign/: pom.xml
sentinel/sentinel-openfeign/degrade-consumer-service/: pom.xml
sentinel/sentinel-openfeign/degrade-consumer-service/src/main/java/com/ming/degradeconsumerservice/: DegradeConsumerServiceApplication.java
sentinel/sentinel-openfeign/degrade-consumer-service/src/main/java/com/ming/degradeconsumerservice/api/: ConsumerController.java
sentinel/sentinel-openfeign/degrade-consumer-service/src/main/java/com/ming/degradeconsumerservice/dto/: ResultDTO.java
sentinel/sentinel-openfeign/degrade-consumer-service/src/main/java/com/ming/degradeconsumerservice/feign/: DegradeProvideFallbackFactory.java  DegradeProvideFeignClient.java
sentinel/sentinel-openfeign/degrade-consumer-service/src/main/java/com/ming/degradeconsumerservice/service/: ConsumerService.java
sentinel/sentinel-openfeign/degrade-consumer-service/src/main/java/com/ming/degradeconsumerservice/service/impl/: ConsumerServiceImpl.java
sentinel/sentinel-openfeign/degrade-consumer-service/src/main/resources/: application.yml
sentinel/sentinel-openfeign/degrade-consumer-service/src/test/java/com/ming/degradeconsumerservice/: DegradeConsumerServiceApplicationTests.java
sentinel/sentinel-openfeign/degrade-provider-service/: pom.xml
sentinel/sentinel-openfeign/degrade-provider-service/src/main/java/com/ming/degradeproviderservice/: DegradeProviderServiceApplication.java
sentinel/sentinel-openfeign/degrade-provider-service/src/main/java/com/ming/degradeproviderservice/api/: ProviderController.java
sentinel/sentinel-openfeign/degrade-provider-service/src/main/java/com/ming/degradeproviderservice/dto/: ResultDTO.java
sentinel/sentinel-openfeign/degrade-provider-service/src/main/java/com/ming/degradeproviderservice/service/: ProviderService.java
sentinel/sentinel-openfeign/degrade-provider-service/src/main/java/com/ming/degradeproviderservice/service/impl/: ProviderServiceImpl.java
sentinel/sentinel-openfeign/degrade-provider-service/src/test/java/com/ming/degradeproviderservice/: DegradeProviderServiceApplicationTests.java
sentinel/sentinel-persistence/: pom.xml
sentinel/sentinel-persistence/src/main/java/com/ming/sentinel/persistence/: SentinelPersistenceApplication.java
sentinel/sentinel-persistence/src/main/java/com/ming/sentinel/persistence/api/: DemoController.java
sentinel/sentinel-persistence/src/main/java/com/ming/sentinel/persistence/blockhandler/: GlobalBlockHandler.java
sentinel/sentinel-persistence/src/main/java/com/ming/sentinel/persistence/dto/: ResultDto.java
sentinel/sentinel-persistence/src/main/resources/: application.yml
sentinel/sentinel-persistence/src/test/java/com/ming/sentinel/persistence/: SentinelPersistenceApplicationTests.java
(+65 files in other folders)
